# gwt-crud-demo

./: .gitignore  README.md  pom.xml
demo-gwtcrud-api/: pom.xml
demo-gwtcrud-api/src/main/java/fhw/demo/crud/api/: HandleService.java
demo-gwtcrud-api/src/main/java/fhw/demo/crud/dto/: DoctorDTO.java
demo-gwtcrud-consumer/: pom.xml
demo-gwtcrud-consumer/src/java/fhw/demo/gwt/crud/consumer/server/: DemoGwtCrudConsumerApplication.java
demo-gwtcrud-consumer/src/java/fhw/demo/gwt/crud/consumer/server/config/: DubboConfig.java
demo-gwtcrud-consumer/src/java/fhw/demo/gwt/crud/consumer/server/web/: MyTestController.java
demo-gwtcrud-consumer/src/resources/: application.yml
demo-gwtcrud-gwt/: pom.xml
demo-gwtcrud-gwt/src/main/java/com/mySampleApplication/: MySampleApplication.gwt.xml
demo-gwtcrud-gwt/src/main/java/com/mySampleApplication/client/: DoctorDTO.java  MySampleApplication.java  ObtainService.java  ObtainServiceAsync.java
demo-gwtcrud-gwt/src/main/java/com/mySampleApplication/server/: AppContext.java  SettleServiceImpl.java
demo-gwtcrud-gwt/src/main/resources/: dubbo.xml  spring-context.xml
demo-gwtcrud-gwt/web/: MySampleApplication.css  MySampleApplication.html  index.jsp
demo-gwtcrud-gwt/web/WEB-INF/: web.xml
demo-gwtcrud-provider/: pom.xml
demo-gwtcrud-provider/src/main/java/fhw/demo/gwt/crud/provider/: DemoGwtcrudProviderApplication.java
demo-gwtcrud-provider/src/main/java/fhw/demo/gwt/crud/provider/biz/service/: HandleServiceImpl.java
demo-gwtcrud-provider/src/main/java/fhw/demo/gwt/crud/provider/mapper/: DoctorMapper.java
demo-gwtcrud-provider/src/main/java/fhw/demo/gwt/crud/provider/model/: Doctor.java
demo-gwtcrud-provider/src/main/java/fhw/demo/gwt/crud/provider/service/: DoctorService.java
demo-gwtcrud-provider/src/main/java/fhw/demo/gwt/crud/provider/service/impl/: DoctorServiceImpl.java
demo-gwtcrud-provider/src/main/java/fhw/demo/gwt/crud/provider/sql/: t_doctor.sql
demo-gwtcrud-provider/src/main/java/fhw/demo/gwt/crud/provider/utils/: WrapperUtils.java
demo-gwtcrud-provider/src/main/resources/: application.yml  dubbo.xml
demo-gwtcrud-provider/src/test/java/fhw/demo/gwt/crud/provider/: DemoGwtcrudProviderApplicationTests.java
