<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fhw.demo</groupId>
    <artifactId>practice-mygwtcrud</artifactId>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>demo-gwtcrud-api</module>
        <module>demo-gwtcrud-gwt</module>
        <module>demo-gwtcrud-provider</module>
        <module>demo-gwtcrud-consumer</module>
    </modules>
    <packaging>pom</packaging>
    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>2.10.2</version>
           </dependency>
           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-core</artifactId>
               <version>2.10.2</version>
           </dependency>
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>1.18.14</version>
           </dependency>
       </dependencies>
   </dependencyManagement>


</project>
